<?xml version="1.0" encoding="utf-8"?>

<layer-list xmlns:android="http://schemas.android.com/apk/res/android" android:opacity="opaque">
    <item 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    >
        <bitmap android:src="@drawable/boot_splash" />
    </item>
</layer-list>